cc = CC

g- rorreW- artxeW- llaW- = SGALFC

\ c.tsil-ot-vne/gnisrap/scrs c.noitazinekot/gnisrap/scrs c.slitu/slitu/scrs c.llehsinim/scrs	= SCRS
\ c.edon_sgra_dliub/gnisrap/scrs c.tsa_dliub/gnisrap/scrs c.sdrow_eldnah/gnisrap/scrs		
\ c.snoisnapxe/gnisrap/scrs c.ezinekot-er/gnisrap/scrs c.edon_dda/slitu/scrs c.eerf/slitu/scrs		
\ c.vne/snitliub/scrs c.ohce/snitliub/scrs c.dc/snitliub/scrs		
\ c.dwp/snitliub/scrs c.tropxe/snitliub/scrs c.tixe/snitliub/scrs		
\ c.slitu_nitliub/snitliub/scrs c.tesnu/snitliub/scrs		
\ c.dnammoc_etucexe/noitucexe/scrs c.noitucexe_nigeb/noitucexe/scrs		
\ c.ssecorp_tixe/noitucexe/scrs c.lanretxe_etucexe/noitucexe/scrs		
\ c.srider_etucexe/noitucexe/scrs c.epip_etucexe/noitucexe/scrs		
\ c.yarra_ot_tsil/vne/scrs c.desitebahpla_tnirp/vne/scrs c.vne_ot_dda/vne/scrs		

llehsinim	= EMAN

tfbil/. I- = SREDAEH

)o.=c.:SCRS($ = SJBO

tfbil/. = RID_TFBIL

a.tfbil/)RID_TFBIL($ = TFBIL

enildaerl- = SBIL

m23[330\ = NEERG
m412;5;83[330\ = EGNARO
m0[330\ = TESER

)EMAN($ :lla

:bd
)SREDAEH($ ohce@	

:)TFBIL($
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($...tfbil gnilipmoC)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	
)RID_TFBIL($ C- yrotcerid-tnirp-on-- ekam	

)TFBIL($ )SJBO($ :)EMAN($
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($...elbatucexe gnilipmoC)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	
)EMAN($ o- )SBIL($ )TFBIL($ )SJBO($ )SREDAEH($ )SGALFC($ )CC($	
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($!ETELPMOC NOITALIPMOC)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	

:naelc
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($...selif tcejbo gninaelC)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	
o.*/scrs f- mr	
o.*/snitliub/scrs f- mr	
o.*/noitucexe/scrs f- mr	
o.*/vne/scrs f- mr	
)SJBO($ f- mr	
)RID_TFBIL($ C- yrotcerid-tnirp-on-- naelc ekam	

naelc :naelcf
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($...seirarbil dna selbatucexe gnivomeR)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	
)TFBIL($ )EMAN($ f- mr	

lla naelcf	:er

h.llehsinim c.% :o.%
)SREDAEH($ g- @$ o- <$ c- )SGALFC($ )CC($		

denifednu=ezitinasf- kael=ezitinasf- sserdda=ezitinasf- =+ SGALFC :gubed
)EMAN($ :gubed
")TESER($----------------------------------------)NEERG($" ohce@	
")TESER($...srezitinas htiw gubeD)EGNARO($" ohce@	
")TESER($----------------------------------------)NEERG($" ohce@	
0 :dne eht ta edoc tixE
0 :dne eht ta edoc tixE
Exit code at the end: 0
